# person-service-quarkus

./: README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  maven.yml
doc/: TenantResolver.java  features.md  query.graphql  release-notes.md  solutions.md  todo.md
doc/examples/encryption/: PersonBo.java
doc/examples/kafka/: AuditTrailEventDispatcher.java  AuditTrailListener.java  application.properties
doc/maven/: pom.xml
doc/maven/parent-pom/: pom.xml
parent-pom/: pom.xml
src/deploy/: Dockerfile.build.aarch64
src/deploy/docker/: .values  docker-compose.yml  stack  stack_util
src/deploy/docker/templates/: docker-compose.yml
src/deploy/docker/templates/nginx/: nginx.conf
src/main/java/org/goafabric/personservice/: Application.java
src/main/java/org/goafabric/personservice/adapter/: AdapterConfiguration.java  CalleeAdapter.java  CalleeServiceAdapter.java  CalleeServiceConfiguration.java  CalleeServiceHeaderFactory.java  ConfigurableAccessTokenRequestFilter.java  RequestHeaderFactory.java  RequestUUIDHeaderFactory.java
src/main/java/org/goafabric/personservice/controller/: PersonController.java
src/main/java/org/goafabric/personservice/controller/dto/: Address.java  Person.java  PersonSearch.java
src/main/java/org/goafabric/personservice/crossfunctional/: DurationLog.java  DurationLogInterceptor.java  DurationLogger.java  EncryptionConfiguration.java  ExceptionHandler.java  HttpInterceptor.java  LoggingInterceptor.java  SecurityAccessTokenRequestFilter.java  SecurityConfiguration.java  TenantFilter.java  TenantIdInterceptor.java  TenantIdResolver.java
src/main/java/org/goafabric/personservice/extensions/: DurationLog.java  DurationLogger.java  ExceptionHandler.java  HttpInterceptor.java  TenantContext.java  UserContext.java
src/main/java/org/goafabric/personservice/logic/: PersonLogic.java  PersonMapper.java
src/main/java/org/goafabric/personservice/persistence/: DatabaseProvisioning.java  DemoDataInitializer.java  PersonBo.java  PersonRepository.java  PersonRepositoryDelegate.java  PersonRepositoryPanache.java  RepositoryDelegate.java  package-info.java
src/main/java/org/goafabric/personservice/persistence/audit/: AuditAware.java  AuditBean.java  AuditJpaInserter.java  AuditJpaListener.java  TenantAware.java
src/main/java/org/goafabric/personservice/persistence/domain/: AddressBo.java  PersonBo.java
src/main/java/org/goafabric/personservice/persistence/encryption/: EncryptionConfiguration.java
src/main/java/org/goafabric/personservice/persistence/entity/: AddressEo.java  PersonEo.java
src/main/java/org/goafabric/personservice/persistence/extensions/: AuditListener.java  AuditTrailListener.java  DemoDataImporter.java  TenantResolver.java
src/main/java/org/goafabric/personservice/persistence/multitenancy/: AuditListener.java  CustomTenantResolver.java  FlywayConfig.java  MultiTenantRepository.java  PersonRepositoryDelegate.java  RepositoryDelegate.java  TenantAware.java  TenantResolver.java
src/main/java/org/goafabric/personservice/persistence/transformer/: DatabaseProvisioning.java  EncryptionConfiguration.java
src/main/java/org/goafabric/personservice/repository/: PersonRepository.java  PersonRepositoryJakarta.java
src/main/java/org/goafabric/personservice/repository/entity/: AddressBo.java  AddressEo.java  PersonBo.java  PersonEo.java
src/main/java/org/goafabric/personservice/repository/extensions/: AuditListener.java  TenantResolver.java
src/main/java/org/goafabric/personservice/service/: Person.java  PersonService.java  PersonServiceGraphQL.java
src/main/java/org/goafabric/personservice/service/dto/: Person.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__audit.sql  V1__init.sql  V2__person.sql  V99__demo_data.sql
src/test/java/org/goafabric/personservice/controller/: PersonControllerTest.java  PersonLogicIT.java
src/test/java/org/goafabric/personservice/service/: NativePersonServiceIT.java  PersonLogicIT.java  PersonLogicTest.java  PersonServiceIT.java  PersonServiceTest.java
