#web
quarkus.application.name=person-service
quarkus.http.port=50800
quarkus.http.io-threads=20
#quarkus.vertx.worker-pool-size=

#monitoring
quarkus.smallrye-health.root-path=/actuator/health
quarkus.micrometer.export.prometheus.path=/actuator/prometheus
quarkus.swagger-ui.always-include=true

#tracing
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.datasource.jdbc.telemetry=true
quarkus.log.category."io.opentelemetry.exporter.internal".level=OFF

#security
security.authentication.enabled=true
quarkus.http.auth.basic=true

#security in memory
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.realm-name=MyRealm
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.admin=standard_role

#persistence
%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:person;DATABASE_TO_UPPER=FALSE
#%dev.quarkus.datasource.db-kind = postgresql
#%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
#%dev.quarkus.datasource.username=postgres
#%dev.quarkus.datasource.password=postgres

%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:persondb
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.jdbc.url = jdbc:h2:mem:person;DATABASE_TO_UPPER=FALSE

quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#multi Tenancy
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.flyway.migrate-at-start=false

multi-tenancy.tenants=0,5
multi-tenancy.schema-prefix=core_
multi-tenancy.migration.enabled=true
database.provisioning.goals="-migrate -import-demo-data"


#adapter
#echo -n admin | base64
adapter.calleeservice.url=http://localhost:50900
adapter.calleeservice.user.name=admin
adapter.calleeservice.user.password=admin

adapter.timeout=10000
adapter.failureRate=0.5
adapter.openDuration=30000
adapter.circuitBreaker.enabled=true

org.goafabric.personservice.adapter.CalleeServiceAdapter/mp-rest/url=${adapter.calleeservice.url}
org.goafabric.personservice.adapter.CalleeServiceAdapter/mp-rest/connectTimeout=${adapter.timeout}
org.goafabric.personservice.adapter.CalleeServiceAdapter/mp-rest/readTimeout=${adapter.timeout}

#https://quarkus.io/guides/smallrye-fault-tolerance#adding-resiliency-circuit-breaker
#https://download.eclipse.org/microprofile/microprofile-fault-tolerance-2.1/microprofile-fault-tolerance-spec.html#configuration
org.goafabric.personservice.adapter.CalleeServiceAdapter/Timeout=${adapter.timeout}
org.goafabric.personservice.adapter.CalleeServiceAdapter/CircuitBreaker/requestVolumeThreshold=10
org.goafabric.personservice.adapter.CalleeServiceAdapter/CircuitBreaker/failureRatio=${adapter.failureRate}
org.goafabric.personservice.adapter.CalleeServiceAdapter/CircuitBreaker/delay=${adapter.openDuration}

CircuitBreaker/enabled=${adapter.circuitBreaker.enabled}

#logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p tenantId=%X{tenantId} [%X{traceId}] [%c{2.}] (%t) %s%e%n

quarkus.log.level=INFO
quarkus.log.category."org.goafabric".level=DEBUG
quarkus.log.category."org.flywaydb.core".level=INFO
quarkus.log.category."org.hibernate".level=INFO

